{
	"name": "http-browser",
	"version": "0.1.18",
	"description": "http jstool example",
	"main": "src/http.js",
	"scripts": {
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jstools/http.git"
	},
	"keywords": [
		"javascript",
		"jstools",
		"demo"
	],
	"author": "Jesús Manuel Germade Castiñeiras <jesus@germade.es>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jstools/http/issues"
	},
	"homepage": "https://github.com/jstools/http",
	"dependencies": {
		"nitro-tools": "^0.1.13",
		"q-promise": "^0.2.6"
	},
	"devDependencies": {
		"nitro": "^1.5.72"
	}
}